<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page centrée</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;  /* Aligne les éléments verticalement */
      justify-content: center; /* Centre verticalement */
      align-items: center;     /* Centre horizontalement */
      background-color: #fff;
      font-family: 'Merriweather', serif;
    }
    img {
      max-width: 30%;
      height: auto;
    }
    #title {
      font-size: 96px;
      margin-top: 20px;
    }
    h2 {
      font-size : 36px;
      margin-top: -40px;
    }
    li {
      display: inline;
    }
    a {
      color: black;
    }
  </style>
</head>
<body>
  <img src="./ancre.png" alt="Ancre">
  <h1 id="title">porzh.me</h1>
  <h2 id="subtitle">Ma porzh stag</h2>
  <ul id="services">
    <li><a href="https://govel.porzh.me" target="_blank">govel</a></li> / 
    <li><a href="#" target="_blank">komeraj</a></li> / 
    <li><a href="#" target="_blank"></li>
  </ul>
</body>
</html>

